# Slee

./: README.md
SleeExample/: .project  SleeExample.ipr  deploy.properties  deploy.xml  readme.md
SleeExample/sbb/rootsbb/src/main/java/org/example/slee/sbb/local/: IncomingParticipantLocalInterface.java  OutgoingPartcipantLocalInterface.java  RootSbbLocalInterface.java
SleeExample/sbb/rootsbb/src/main/java/org/example/slee/sbb/rootsbb/: BaseSbb.java  IncomingParticipantChildSbb.java  OutgoingParticipantChildSbb.java  RootSbb.java
SleeExample/sbb/rootsbb/src/main/java/org/example/slee/sbb/utility/: SipUtils.java
SleeExample/services/: pom.xml
SleeExample/services/src/main/resources/deployment-unit/: service.xml
