<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SleeExample</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>slee.services</artifactId>
    <packaging>jainslee-du-jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.opencloud.maven.plugins</groupId>
                <artifactId>maven-opencloud-jainslee-plugin</artifactId>

                <extensions>true</extensions>

                <configuration>
                    <createDeploymentUnit>true</createDeploymentUnit>
                    <copyDependences>true</copyDependences>
                    <jainsleeVersion>1.1</jainsleeVersion>
                    <createLibrary>false</createLibrary>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>root.sbb</artifactId>
                <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>